<html>
	<head>
		<title>Cadastro</title>
		<meta charset="utf-8"/>
	</head>
	
	<body>
		<body bgcolor="white">
		<br>
		<center>
		<table border=0 width="100%">
		<tr bgcolor="lightgray" align=center>
		<td>
		<h2>CADASTRO</h2>
		</td>
		</tr>
		</table>
		</center>
		<br>
		<form name="formulario" method="post">
		Nome <font color=white>aaaaaaaaaaaaa</font><input type="text" name="nome" size="65%"> <br><br>
		E-mail <font color=white>aaaaaaaaaaaa</font><input type="text" name="email" size="65%"> <br><br>
		Cidade <font color=white>aaaaaaaaaaaa</font><input type="text" name="cidade" size="65%"> <br><br>
		Telefone <font color=white>aaaaaaaaaaa</font><input type="text" name="telefone" size="65%"> <br><br>
		Sexo <font color=white>aaaaaaaaaaaaaaaa</font><input type="radio" name="sexo" id="h" value="homem"> Homem 
		<input type="radio" name="sexo" id="m" value="mulher"> Mulher <br><br>
		Frequência das viagens 
		<select name="fdv">		
			<option value="escolher">Escolher...</option>
			<option value="vd">Várias vezes ao dia</option>
			<option value="pd">Poucas vezes ao dia</option>
			<option value="vs">Várias vezes na semana</option>
			<option value="ps">Poucas vezes na semana</option>
		</select>
		<br><br>
		Comentários sobre sua satisfação pessoal <br>
		<center><textarea rows="10" cols="85"></textarea></center>
		<br><br>
		<input type="checkbox" value="1" name="notificação">Desejo receber notificação das novidades nas linhas de ônibus
		<br><br>
		<center>
		<input type="submit" value="Enviar formulário ">
		<input type="reset" value="Limpar tudo">
		</center>
		<br>
		</form>
	</body>
</html>